# xTask

./: .gitignore  pom.xml
xTask-Client/: pom.xml
xTask-Client/src/main/java/bean/: TaskResult.java
xTask-Client/src/main/java/org/xtask/: Application.java  EnableXtask.java  XtaskImportSelector.java
xTask-Client/src/main/java/org/xtask/bean/: ServerInfo.java  TaskResult.java
xTask-Client/src/main/java/org/xtask/common/: IConst.java
xTask-Client/src/main/java/org/xtask/config/: NeedConfig.java
xTask-Client/src/main/java/org/xtask/listener/: WaitRunPathListener.java
xTask-Client/src/main/java/org/xtask/service/: JobWatchRunService.java  ReflectTaskItemService.java  TestTaskItemService.java  ZkBasicService.java
xTask-Client/src/main/java/org/xtask/spi/: TaskManageSpi.java
xTask-Client/src/main/java/org/xtask/tool/: IPTool.java  XTaskException.java
xTask-Client/src/main/java/service/: ReflectTaskItemService.java
xTask-Client/src/main/java/tool/: IPTool.java
xTask-Client/src/main/resources/: application.properties  reademe.txt
xTask-Client/src/main/resources/config/: bootstrap.yml
xTask-Service/: pom.xml
xTask-Service/src/main/java/: Application.java
xTask-Service/src/main/java/bean/: TaskItem.java
xTask-Service/src/main/java/controller/: TaskManageController.java
xTask-Service/src/main/java/org/xtask/: Application.java
xTask-Service/src/main/java/org/xtask/bean/: TaskInfo.java  TaskItem.java
xTask-Service/src/main/java/org/xtask/config/: QuartzConfig.java
xTask-Service/src/main/java/org/xtask/controller/: TaskManageController.java
xTask-Service/src/main/java/org/xtask/helper/: SpringContextHelper.java
xTask-Service/src/main/java/org/xtask/jobs/: WaitRunJob.java
xTask-Service/src/main/java/org/xtask/service/: MainBusinessService.java  QuartzService.java  ZkBasicService.java
xTask-Service/src/main/java/service/: MainBusinessService.java  ZkBasicService.java
xTask-Service/src/main/resources/: application.properties  logback-spring.xml
xTask-Service/src/main/resources/config/: bootstrap.yml
xTask-UI/: pom.xml
xTask-UI/src/main/java/org/zhxy/: Application.java
xTask-UI/src/main/java/org/zhxy/config/: Properties.java  RedisConfig.java  RedisObjectSerializer.java
xTask-UI/src/main/java/org/zhxy/controller/: HelloController.java  UserController.java
xTask-UI/src/main/java/org/zhxy/framework/: DataSourceConfig.java  ErrorInfo.java  GlobalExceptionHandler.java  MyException.java  WebLogAspect.java
xTask-UI/src/main/java/org/zhxy/model/: User.java
xTask-UI/src/main/java/org/zhxy/service/: UserMapper.java  UserService.java  UserServiceImpl.java
xTask-UI/src/main/resources/: application-dev.properties  application.properties  log4j-spring.properties
xTask-UI/src/test/java/: ApplicationTests.java  MultiDataSourceConfigTest.java  RedisTests.java  TestJdbcTemplate.java  TestPropertyConfig.java  TestUserMapper.java
xTask-UI/src/test/java/org/zhxy/: LogTests.java
